NODE_ENV="development" # change development into production while deploaying
PORT="8000"
DATABASE_URI="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5432/YOUR_DB_NAME?schema=public"
SECRET_KEY="YOUR_SECRET_KEY"
BACKEND_API_URI="YOUR_API_URI"
FRONTEND_APP_URI="YOUR_FRONTEND_APP_URI"
HOST_EMAIL="YOUR_HOST_EMAIL"
HOST_EMAIL_SECRET="YOUR_HOST_EMAIL_SECRET"
WHITE_LIST_MAILS=["YOUR_EMAIL_1", "YOUR_EMAIL_2", "YOUR_EMAIL_3"]
ALLOWED_REGIONS=["http://localhost:3000", "http://localhost:3001"]
# ** cloudinary for files
CLOUDINARY_API_SECRET="YOUR_API_SECRET"
CLOUDINARY_API_KEY="YOUR_API_KEY"
CLOUDINARY_NAME="YOUR_NAME"
CLOUDINARY_URI="YOUR_URI"

